html {
  height: 100%; }

body {
  min-height: 100%; }

#root {
  height: 100vh; }

[data-reactroot] {
  height: 100%; }

.container {
  max-width: 80%;
  height: 100%;
  margin: 0 auto; }

.btn {
  height: 36px; }

.flex-grid {
  display: flex;
  align-items: flex-end; }

.col {
  flex: 1;
  margin-right: 20px !important; }

.col:last-of-type {
  margin-right: 0 !important; }

@media (max-width: 600px) {
  .flex-grid {
    display: block;
    text-align: center; }
  .col {
    width: 100% !important; }
  .search-bar {
    text-align: left; } }

.clearfix:after {
  content: "";
  display: table;
  clear: both; }

.container--home {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }

.going-chip {
  float: right; }

.venue {
  margin: 40px 0; }

.venue ~ .venue {
  margin-top: 0; }
